# MYSQL
MYSQL_DATABASE=xxxxxx
MYSQL_USER=xxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxx
MYSQL_PASSWORD=xxxxxxx

PROJECT_NAME=xxxxxxx
POSTGRES_DBNAME=xxxxxxx
POSTGRES_SCHEMA=xxxxxxx
POSTGRES_USER=xxxxxxx
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_HOST=xxxxxxx
POSTGRES_PORT=5432